# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
	mod_version = 1.1.0
	maven_group = games.enchanted.vertical-slabs-betterend
	archives_base_name = evs-betterend

# Dependencies
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.19